-------------------------------------------------------------------------------
Test set: dao.Sql2oTenantsDaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.086 sec <<< FAILURE! - in dao.Sql2oTenantsDaoTest
dao.Sql2oTenantsDaoTest  Time elapsed: 1.083 sec  <<< ERROR!
org.sql2o.Sql2oException: Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "102.167.175.119", user "ytpzfcwlsbzvvr", database "dh8km5l2do2ib", SSL off
	at dao.Sql2oTenantsDaoTest.setUp(Sql2oTenantsDaoTest.java:25)
Caused by: org.postgresql.util.PSQLException: FATAL: no pg_hba.conf entry for host "102.167.175.119", user "ytpzfcwlsbzvvr", database "dh8km5l2do2ib", SSL off
	at dao.Sql2oTenantsDaoTest.setUp(Sql2oTenantsDaoTest.java:25)

dao.Sql2oTenantsDaoTest  Time elapsed: 1.086 sec  <<< ERROR!
java.lang.NullPointerException
	at dao.Sql2oTenantsDaoTest.shutDown(Sql2oTenantsDaoTest.java:38)

