-------------------------------------------------------------------------------
Test set: dao.Sql2oApartmentDaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.528 sec <<< FAILURE! - in dao.Sql2oApartmentDaoTest
dao.Sql2oApartmentDaoTest  Time elapsed: 0.528 sec  <<< ERROR!
org.sql2o.Sql2oException: Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "102.167.175.119", user "ytpzfcwlsbzvvr", database "dh8km5l2do2ib", SSL off
	at dao.Sql2oApartmentDaoTest.setUp(Sql2oApartmentDaoTest.java:27)
Caused by: org.postgresql.util.PSQLException: FATAL: no pg_hba.conf entry for host "102.167.175.119", user "ytpzfcwlsbzvvr", database "dh8km5l2do2ib", SSL off
	at dao.Sql2oApartmentDaoTest.setUp(Sql2oApartmentDaoTest.java:27)

dao.Sql2oApartmentDaoTest  Time elapsed: 0.528 sec  <<< ERROR!
java.lang.NullPointerException
	at dao.Sql2oApartmentDaoTest.shutDown(Sql2oApartmentDaoTest.java:40)

